{
  "name": "PT MAAL — Tumbuh Bersama, Usaha Lebih Ringan.",
  "short_name": "MAAL",
  "description": "Agregator merchant syariah untuk UMKM melalui aplikasi Falah.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080C14",
  "theme_color": "#16C45B",
  "icons": [
    {
      "src": "assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
